grf {
	grfid: "HS\17\01";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	version: 10;
	min_compatible_version: 5722;
	param 0 {
        param_cost_factor {
            type: int;
            name: string(STR_PARAM_BUY_NAME);
            desc: string(STR_PARAM_BUY_DESC);
            min_value: 0;
            max_value: 4;
            def_value: 2;
            names: {
					0: string(STR_PARAM_GAME_VERY_EASY);
                    1: string(STR_PARAM_GAME_EASY);
					2: string(STR_PARAM_GAME_NORMAL);
					3: string(STR_PARAM_GAME_HARD);
					4: string(STR_PARAM_GAME_VERY_HARD);
                    };
				}
			}
	param 1 {
		param_running_cost_factor {
            type: int;
            name: string(STR_PARAM_MAINTENANCE_NAME);
            desc: string(STR_PARAM_MAINTENANCE_DESC);
            min_value: 0;
            max_value: 4;
            def_value: 2;
            names: {
					0: string(STR_PARAM_GAME_VERY_EASY);
                    1: string(STR_PARAM_GAME_EASY);
					2: string(STR_PARAM_GAME_NORMAL);
					3: string(STR_PARAM_GAME_HARD);
					4: string(STR_PARAM_GAME_VERY_HARD);
                    };
				}
			}
	param 2 {
		param_cargo_capacity {
            type: int;
            name: string(STR_PARAM_CARGOC_NAME);
            desc: string(STR_PARAM_CARGOC_DESC);
            min_value: 0;
            max_value: 3;
            def_value: 0;
            names: {
					0: string(STR_PARAM_CARGOC_1);
                    1: string(STR_PARAM_CARGOC_2);
					2: string(STR_PARAM_CARGOC_4);
					3: string(STR_PARAM_CARGOC_8);
                    };
				}
			}
	param 3 {
		param_ptemplate {
            type: int;
            name: string(STR_PARAM_PTEMPLATE_NAME);
            desc: string(STR_PARAM_PTEMPLATE_DESC);
            min_value: 0;
            max_value: 1;
            def_value: 0;
            names: {
					0: string(STR_PARAM_PTEMPLATE_1);
                    1: string(STR_PARAM_PTEMPLATE_2);
                    };
				}
			}
}

paracapa = (param_cargo_capacity == 1) ? 2 : (param_cargo_capacity == 2) ? 4 : (param_cargo_capacity == 3) ? 8 : 1;
parapuco = (param_cost_factor == 1) ? 2 : (param_cost_factor == 2) ? 4 : (param_cost_factor == 3) ? 8 : (param_cost_factor == 4) ? 16 : 1;
pararuco = (param_running_cost_factor == 1) ? 2 : (param_running_cost_factor == 2) ? 4 : (param_running_cost_factor == 3) ? 8 : (param_running_cost_factor == 4) ? 16 : 1;

tramtypetable  {
	RAIL,	//SIMA
	NBAN: [RAIL],	//Ufibi's Improved
	NIAN: [RAIL],	//Ufibi's ISR
	ELRL,	//FELSOVEZETEK
	NBAE: [ELRL],	//Ufibi's Improved (EL)
	NUAE: [ELRL],	//Ufibi's Urban (EL)
	NUBE: [ELRL],	//Ufibi's Modern Urban (EL)
	NUCE: [ELRL],	//Ufibi's Green (EL)
	NIAN: [ELRL]	//Ufibi's ISR (EL)
}

cargotable {
PASS, COAL, MAIL, OIL_, LVST, GOOD, GRAI, WOOD, IORE, STEL, VALU, PAPR, WHEA, FOOD, GOLD,RUBR, FRUT, MAIZ, CORE, WATR, DIAM, SUGR, AORE, BDMT, BEAN, BEER, BOOM, BRCK, CBLK,CERA, CERE, CLAY, CMNT, COPR, CSTI, CTAR, DYES, ENSP, FECR, FERT, FICR, FISH, FMSP, GLAS, GRVL, JAVA, KAOL, LIME, MILK, OLSD, PEAT, PETR, PHOS, PLAS, PORE, POTA, TOUR, TYRE, URAN, VEHI, WDPR, WOOL, ZINC, ACID, ALUM, BAKE, CASS, CHLO, CHSE, CIGR, COAT, COBL, COKE, ELTR, EOIL, FRVG, FUEL, FURN, IRON, LYE_, MEAT, METL, MNO2, MNSP, MOLS, MPTS, NH3_, NUTS, NICK, NITR, NKOR, NUKF, NUKW, OILI, OILD, OTI1, OTI2, OYST, O2__, PCL_, PIPE, POWR, QLME, RCYC, SALT, SASH, SEED, SESP, SGBT, SGCN, SLAG, SOAP, STAL, STCB, STSE, STSH, STST, STWR, TATO, TEXT, TBCO, TWOD, VBOD, VENG, VPTS, WSTE
/*
//PASSENGERS CLASS
PASS, TOUR, 
//MAIL CLASS
MAIL,
//EXPRESS CLASS
GOOD,
//ARMOURED CLASS
VALU, GOLD, DIAM, 
//BULK CLASS
COAL, GRAI,  IORE, WHEA, MAIZ, CORE, SUGR, AORE, BEAN, GRVL, LIME, SAND, SCMT, 
//PIECE GOODS CLASS
LVST, WOOD, STEL, PAPR,  COPR, METL, 
//LIQUID CLASS
OIL_, RUBR, WATR, PETR, RFPR, 
//EXPRESS + REFRIGERATED CLASS
FOOD, FISH, MEAT, 
//BULK + REFRIGERATED CLASS
FRUT, 
//BULK + COVERED CLASS
CLAY, CMNT, OLSD, 
//BULK + PIECE CLASS
FERT, FICR, WDPR, RCYC, 
//HAZARDOUS CLASS

//PIECE GOODS + COVERED CLASS
BDMT, WOOL, TEXT, 
//OVERSIZED CLASS

//PIECE + OVERSIZED CLASS
GLAS, VEHI, 
//POWDERIZED CLASS (COVER)

//EXPRESS + LIQUID + REFRIGERATED
MILK, 
//EXPRESS + PIECE + LOQUID CLASS
BEER, 
//EXPRESS + PIECE CLASS
BOOM, ENSP, FMSP, JAVA, VPTS, VENG, VBOD,*/
}


template tmpl_purchase_k() { // Kicsi
	[188,	0,	69,	15,	-25,	-9]}

template tmpl_purchase_n() { // Nagyméretű
	[0,		0,	99,	25,	-25,	-15]}
	
/*template tmpl_depo() {
	[98,	0,	90,	25,	-13,-15]}*/
/*template tmpl_1(z1){
	[0		*z1,	0,	11	*z1,	49	*z1,	-5	*z1,	-13	*z1,	ANIM]	//
	[19		*z1,	0,	54	*z1,	40	*z1,	-45	*z1,	-12	*z1,	ANIM]	//-14 -6
	[81		*z1,	0,	69	*z1,	15	*z1,	-54	*z1,	-10	*z1,	ANIM]	//
	[158	*z1,	0,	54	*z1,	40	*z1,	-41	*z1,	-29	*z1,	ANIM]	//-10 -9
	[220	*z1,	0,	11	*z1,	49	*z1,	-6	*z1,	-32	*z1,	ANIM]	//
	[239	*z1,	0,	54	*z1,	40	*z1,	-15	*z1,	-28	*z1,	ANIM]	//-12 -8
	[301	*z1,	0,	69	*z1,	15	*z1,	-11	*z1,	-9	*z1,	ANIM]	//
	[378	*z1,	0,	54	*z1,	40	*z1,	-8	*z1,	-14	*z1,	ANIM]	//-6 -8
	}*/

template tmpl_toldat() {
	[0,	0,	2,	2,	1,	1]
	}

spriteset(ss_toldat, "src/icons.png")		{tmpl_toldat()}

template tmpl_semmi() {
	[0,	0,	2,	2,	1,	1]
	[0,	0,	2,	2,	1,	1]
	[0,	0,	2,	2,	1,	1]
	[0,	0,	2,	2,	1,	1]
	[0,	0,	2,	2,	1,	1]
	[0,	0,	2,	2,	1,	1]
	[0,	0,	2,	2,	1,	1]
	[0,	0,	2,	2,	1,	1]
	}


template tmpl_depo() {
	[188,	0,	69,	15,	-19,-9]}

template tmpl_1(){
	[107,	0,	11,		49,		-5,		-13,	ANIM]
	[126,	0,	54,		40,		-45,	-12,	ANIM]
	[188,	0,	69,		15,		-54,	-10,	ANIM]
	[265,	0,	54,		40,		-41,	-29,	ANIM]
	[327,	0,	11,		49,		-6,		-32,	ANIM]
	[346,	0,	54,		40,		-15,	-28,	ANIM]
	[408,	0,	69,		15,		-11,	-9,		ANIM]
	[485,	0,	54,		40,		-8,		-14,	ANIM]
	}
template tmpl_2(){
	[547,	0,	22,		98,		-10,	-26,	ANIM]
	[577,	0,	108,	80,		-90,	-24,	ANIM]
	[693,	0,	138,	30,		-108,	-20,	ANIM]
	[839,	0,	108,	80,		-82,	-58,	ANIM]
	[955,	0,	22,		98,		-12,	-64,	ANIM]
	[985,	0,	108,	80,		-30,	-56,	ANIM]
	[1101,	0,	138,	30,		-22,	-18,	ANIM]
	[1247,	0,	108,	80,		-16,	-28,	ANIM]
	}
template tmpl_4(){
	[1363,	0,	44,		196,	-20,	-52,	ANIM]
	[1415,	0,	216,	160,	-180,	-48,	ANIM]
	[1639,	0,	276,	60,		-216,	-40,	ANIM]
	[1923,	0,	216,	160,	-164,	-116,	ANIM]
	[2147,	0,	44,		196,	-24,	-128,	ANIM]
	[2199,	0,	216,	160,	-60,	-112,	ANIM]
	[2423,	0,	276,	60,		-44,	-36,	ANIM]
	[2707,	0,	216,	160,	-32,	-56,	ANIM]
	}
