
// --------------------------------------------------------------------------------MAN_LC3e_10_b_BLT

spriteset(ss_MAN_LC3e_10_b_BLT_purchase_k, "src/MAN/LionsCity3/MAN_LC3e_10_b_BLT_8bpp.png")		{tmpl_purchase_k()} // Vásárlási nézet
spriteset(ss_MAN_LC3e_10_b_BLT_purchase_n, "src/MAN/LionsCity3/MAN_LC3e_10_b_BLT_8bpp.png")		{tmpl_purchase_n()} // Vásárlási nézet

switch (FEAT_ROADVEHS, SELF, sw_MAN_LC3e_10_b_BLT_purchase, param_ptemplate ) {
	1:	ss_MAN_LC3e_10_b_BLT_purchase_n;
	ss_MAN_LC3e_10_b_BLT_purchase_k;
}


spriteset(ss_MAN_LC3e_10_b_BLT, "src/MAN/LionsCity3/MAN_LC3e_10_b_BLT_8bpp.png")		{tmpl_1()}
alternative_sprites(ss_MAN_LC3e_10_b_BLT, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/MAN/LionsCity3/MAN_LC3e_10_b_BLT_8bpp.png") {tmpl_2()}
alternative_sprites(ss_MAN_LC3e_10_b_BLT, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/MAN/LionsCity3/MAN_LC3e_10_b_BLT_8bpp.png") {tmpl_4()}

spriteset(ss_MAN_LC3e_10_b_BLT_info, "src/MAN/LionsCity3/MAN_LC3e_10_b_BLT_8bpp.png")		{tmpl_depo()} // Depo, járműlista, info nézet

// Lista grafika
switch (FEAT_ROADVEHS, SELF, sw1_MAN_LC3e_10_b_BLT_info, position_in_consist ) {
	1: ss_toldat;
	ss_MAN_LC3e_10_b_BLT_info;
}

// Játék grafika
switch (FEAT_ROADVEHS, SELF, sw1_MAN_LC3e_10_b_BLT, position_in_consist ) {
	1: ss_toldat;
	ss_MAN_LC3e_10_b_BLT;
}

// Rajz
switch(FEAT_ROADVEHS, SELF, sw_MAN_LC3e_10_b_BLT, (extra_callback_info1 & 0x12)) {
   0x10: sw1_MAN_LC3e_10_b_BLT_info; // Depó nézet
   0x11: sw1_MAN_LC3e_10_b_BLT_info; // Jármű infó/Refit nézet
   0x12: sw1_MAN_LC3e_10_b_BLT_info; // Jármű lista nézet
   0x00: sw1_MAN_LC3e_10_b_BLT; // Játék nézet
}

// Csuklosítás
switch (FEAT_ROADVEHS, SELF, sw_MAN_LC3e_10_b_BLT_articulated, extra_callback_info1) {
    0: item_MAN_LC3e_10_b_BLT;
	1: item_MAN_LC3e_10_b_BLT_T;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

// Modelhossz
switch (FEAT_ROADVEHS, SELF, sw_MAN_LC3e_10_b_BLT_length, position_in_consist) {
	1: return 4;
    return 8;
}

// Szövegek
switch(FEAT_ROADVEHS, SELF, sw_MAN_LC3e_10_b_BLT_namep, (extra_callback_info1 >> 8) & 0xFFFF) {
    1: return string(STR_MAN_LC3e_10_b_BLT_NAME2);
	return CB_RESULT_NO_TEXT;
}
switch(FEAT_ROADVEHS, SELF, sw_MAN_LC3e_10_b_BLT_name, extra_callback_info1 & 0xFF) {
    0x11: return string(STR_MAN_LC3e_10_b_BLT_INFO); // Jármű infóban név
    0x20: sw_MAN_LC3e_10_b_BLT_namep; // Vásárlási lista név
	0x21: return string(STR_MAN_LC3e_10_b_BLT_NAME); // Elővásárlási név
	return CB_RESULT_NO_TEXT;
}

// Item
item(FEAT_ROADVEHS, item_MAN_LC3e_10_b_BLT) {
    property { 
        name:                           string(STR_MAN_LC3e_10_b_BLT_NAME);
        climates_available:         bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(2023,01,01);
        model_life:                 20;
        vehicle_life:                   25;
        reliability_decay:              20;
		cargo_allow_refit:      		[PASS,TOUR];
        loading_speed:                  28;
        sprite_id:                      SPRITE_ID_NEW_ROADVEH;
        speed:                          80 km/h;
        misc_flags:                 bitmask(ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:                 0;
        running_cost_base:              RUNNING_COST_ROADVEH;
        power:                          240 kW;
        weight:                         11 ton;
        cargo_capacity:             90;
        cargo_age_period:               185;
        sound_effect:                   SOUND_DEPARTURE_MODERN_BUS;
      variant_group:				item_MAN_LC3e_10_b_CC1;
    }
    graphics {
        default:                        sw_MAN_LC3e_10_b_BLT;
        purchase:                       sw_MAN_LC3e_10_b_BLT_purchase;
        articulated_part:               sw_MAN_LC3e_10_b_BLT_articulated;
        length:                         sw_MAN_LC3e_10_b_BLT_length;
        cost_factor:                    34 * parapuco;
        running_cost_factor:            19 * pararuco;
        additional_text:                string(STR_MAN_LC3e_10_b_BLT_DATA);
        name:                           sw_MAN_LC3e_10_b_BLT_name;
    }
}
item(FEAT_ROADVEHS, item_MAN_LC3e_10_b_BLT_T) {
	property {
        name:							string(STR_BUG);
        climates_available:			bitmask(NO_CLIMATE);
        introduction_date:				date(4999999,01,01);
		cargo_allow_refit:				[PASS,TOUR];
        loading_speed:					0;
        cost_factor:					0;
        running_cost_factor:			0;
        sprite_id:						SPRITE_ID_NEW_ROADVEH;
        misc_flags:					bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:					0;
        running_cost_base:				RUNNING_COST_NONE;
        power:							0 kW;
        weight:							0 ton;
        cargo_capacity:				0;
		cargo_age_period:				0;
    }
    graphics {
		default:                 		ss_toldat;
		length:                  		sw_MAN_LC3e_10_b_BLT_length;
    }
}

// ----------------------------------------------------------------End-------------MAN_LC3e_10_b_BLT
