// --------------------------------------------------------------------------------MB_Conecto3_c_KATEG

item(FEAT_ROADVEHS, item_MB_Conecto3_c_KATEG) {
	property {
        name:							string(STR_MB_Conecto3_c_NAME);
        climates_available:			bitmask(CLIMATE_TOYLAND);
        introduction_date:				date(2016,01,01);
        model_life:					25;
        vehicle_life:					25;
        reliability_decay:				20;
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					42;
        sprite_id:						SPRITE_ID_NEW_ROADVEH;
        speed:							75 km/h;
        misc_flags:					bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:					0;
        running_cost_base:				RUNNING_COST_ROADVEH;
        power:							220 kW;
        weight:							11 ton;
        cargo_capacity:				101;
		cargo_age_period:				200;
        sound_effect:					SOUND_DEPARTURE_MODERN_BUS;
//		variant_group:					item_MB_Conecto3_c_KATEG;
    }
    graphics {
		default:                 		sw_MB_Conecto3_c_a_cc1;
		purchase:						ss_MB_Conecto3_c_a_cc1_purchase;
		articulated_part:        		sw_MB_Conecto3_c_a_cc1_articulated;
		length:                  		sw_MB_Conecto3_c_a_cc1_length;
		cost_factor:					23 * parapuco;
		running_cost_factor:			34 * pararuco;
		additional_text: 				string(STR_MB_Conecto3_c_a_ADAT);
		name:							sw_MB_Conecto3_c_a_cc1_name;
    }
}

// --------------------------------------------------------------------------------MB_Conecto3_c_KATEG End
// --
// --
