
// --------------------------------------------------------------------------------MB_Citaro2_lemu_a_CC1

spriteset(ss_MB_Citaro2_lemu_a_CC1_purchase_k, "src/MB/Citaro2/MB_Citaro2_lemu_a_CC1_8bpp.png")		{tmpl_purchase_k()} // Vásárlási nézet
spriteset(ss_MB_Citaro2_lemu_a_CC1_purchase_n, "src/MB/Citaro2/MB_Citaro2_lemu_a_CC1_8bpp.png")		{tmpl_purchase_n()} // Vásárlási nézet

switch (FEAT_ROADVEHS, SELF, sw_MB_Citaro2_lemu_a_CC1_purchase, param_ptemplate ) {
	1:	ss_MB_Citaro2_lemu_a_CC1_purchase_n;
	ss_MB_Citaro2_lemu_a_CC1_purchase_k;
}


spriteset(ss_MB_Citaro2_lemu_a_CC1, "src/MB/Citaro2/MB_Citaro2_lemu_a_CC1_8bpp.png")		{tmpl_1()}
alternative_sprites(ss_MB_Citaro2_lemu_a_CC1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/MB/Citaro2/MB_Citaro2_lemu_a_CC1_8bpp.png") {tmpl_2()}
alternative_sprites(ss_MB_Citaro2_lemu_a_CC1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/MB/Citaro2/MB_Citaro2_lemu_a_CC1_8bpp.png") {tmpl_4()}

spriteset(ss_MB_Citaro2_lemu_a_CC1_info, "src/MB/Citaro2/MB_Citaro2_lemu_a_CC1_8bpp.png")		{tmpl_depo()} // Depo, járműlista, info nézet

// Lista grafika
switch (FEAT_ROADVEHS, SELF, sw1_MB_Citaro2_lemu_a_CC1_info, position_in_consist ) {
	1: ss_toldat;
	ss_MB_Citaro2_lemu_a_CC1_info;
}

// Játék grafika
switch (FEAT_ROADVEHS, SELF, sw1_MB_Citaro2_lemu_a_CC1, position_in_consist ) {
	1: ss_toldat;
	ss_MB_Citaro2_lemu_a_CC1;
}

// Rajz
switch(FEAT_ROADVEHS, SELF, sw_MB_Citaro2_lemu_a_CC1, (extra_callback_info1 & 0x12)) {
   0x10: sw1_MB_Citaro2_lemu_a_CC1_info; // Depó nézet
   0x11: sw1_MB_Citaro2_lemu_a_CC1_info; // Jármű infó/Refit nézet
   0x12: sw1_MB_Citaro2_lemu_a_CC1_info; // Jármű lista nézet
   0x00: sw1_MB_Citaro2_lemu_a_CC1; // Játék nézet
}

// Csuklosítás
switch (FEAT_ROADVEHS, SELF, sw_MB_Citaro2_lemu_a_CC1_articulated, extra_callback_info1) {
    0: item_MB_Citaro2_lemu_a_CC1;
	1: item_MB_Citaro2_lemu_a_CC1_T;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

// Modelhossz
switch (FEAT_ROADVEHS, SELF, sw_MB_Citaro2_lemu_a_CC1_length, position_in_consist) {
	1: return 6;
    return 8;
}

// Szövegek
switch(FEAT_ROADVEHS, SELF, sw_MB_Citaro2_lemu_a_CC1_namep, (extra_callback_info1 >> 8) & 0xFFFF) {
    1: return string(STR_MB_Citaro2_lemu_a_CC1_NAME2);
	return CB_RESULT_NO_TEXT;
}
switch(FEAT_ROADVEHS, SELF, sw_MB_Citaro2_lemu_a_CC1_name, extra_callback_info1 & 0xFF) {
    0x11: return string(STR_MB_Citaro2_lemu_a_CC1_INFO); // Jármű infóban név
    0x20: sw_MB_Citaro2_lemu_a_CC1_namep; // Vásárlási lista név
	0x21: return string(STR_MB_Citaro2_lemu_a_CC1_NAME); // Elővásárlási név
	return CB_RESULT_NO_TEXT;
}

// Item
item(FEAT_ROADVEHS, item_MB_Citaro2_lemu_a_CC1) {
    property { 
        name:                           string(STR_MB_Citaro2_lemu_a_CC1_NAME);
        climates_available:         bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(2013,01,01);
        model_life:                 20;
        vehicle_life:                   25;
        reliability_decay:              20;
		cargo_allow_refit:      		[PASS,TOUR];
        loading_speed:                  26;
        sprite_id:                      SPRITE_ID_NEW_ROADVEH;
        speed:                          100 km/h;
        misc_flags:                 bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:                 0;
        running_cost_base:              RUNNING_COST_ROADVEH;
        power:                          260 kW;
        weight:                         13 ton;
        cargo_capacity:             92;
        cargo_age_period:               170;
        sound_effect:                   SOUND_DEPARTURE_MODERN_BUS;
//      variant_group:				item_MB_Citaro2_lemu_a_CC1;
		badges: 						["power/diesel", "livery/1cc", "usage/regional"];
    }
    graphics {
        default:                        sw_MB_Citaro2_lemu_a_CC1;
        purchase:                       sw_MB_Citaro2_lemu_a_CC1_purchase;
        articulated_part:               sw_MB_Citaro2_lemu_a_CC1_articulated;
        length:                         sw_MB_Citaro2_lemu_a_CC1_length;
        cost_factor:                    26 * parapuco;
        running_cost_factor:            39 * pararuco;
        additional_text:                string(STR_MB_Citaro2_lemu_a_CC1_DATA);
        name:                           sw_MB_Citaro2_lemu_a_CC1_name;
    }
}
item(FEAT_ROADVEHS, item_MB_Citaro2_lemu_a_CC1_T) {
	property {
        name:							string(STR_BUG);
        climates_available:			bitmask(NO_CLIMATE);
        introduction_date:				date(4999999,01,01);
		cargo_allow_refit:				[PASS,TOUR];
        loading_speed:					0;
        cost_factor:					0;
        running_cost_factor:			0;
        sprite_id:						SPRITE_ID_NEW_ROADVEH;
        misc_flags:					bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:					0;
        running_cost_base:				RUNNING_COST_NONE;
        power:							0 kW;
        weight:							0 ton;
        cargo_capacity:				0;
		cargo_age_period:				0;
    }
    graphics {
		default:                 		ss_toldat;
		length:                  		sw_MB_Citaro2_lemu_a_CC1_length;
    }
}

// ----------------------------------------------------------------End-------------MB_Citaro2_lemu_a_CC1
