sort(FEAT_ROADVEHS, [
	item_Csepel_Union_a_CC1,
	item_Csepel_Union_a_CC2,
	item_Csepel_Union_a_CC3,
	item_Credo_BC95_a_CC1,
	item_Credo_BC11_a_CC1,
	item_Credo_Econell_10_a_CC1,
	item_Credo_Econell_12_a_CC1,
	item_Credo_Econell_12_b_CC1,
	item_Credo_Econell_13_a_CC1,
	item_Credo_Econell_13_b_CC1,
	item_Credo_LC95_a_CC1,
	item_Credo_EC11_a_CC1,
	item_Credo_EC12_a_CC1,
	item_Credo_Inovell_12EC_a_CC1,
	item_Credo_IC95_a_CC1,
	item_Credo_IC11_a_CC1,
	item_Credo_IC12_a_CC1,
	item_Credo_Inovell_12IC_a_CC1,
	item_Credo_LC95_b_CC1,
	item_Credo_LC11_a_CC1,
	item_Credo_LH12_a_CC1,
	item_Credo_Optinell_10_a_CC1,
	item_Credo_Optinell_12_a_CC1,
	item_MAN_LC3e_10_a_CC1,
	item_MAN_LC3e_10_a_CC2,
	item_MAN_LC3e_10_a_BVB,
	item_MAN_LC3e_10_a_Roadshow,
	item_MAN_LC3e_10_b_CC1,
	item_MAN_LC3e_10_b_CC2,
	item_MAN_LC3e_10_b_BLT,
	item_MAN_LC3_12_a_CC1,
	item_MAN_LC3_12_a_CC2,
	item_MAN_LC3ngt_12_a_CC1,
	item_MAN_LC3ngt_12_a_CC2,
	item_MAN_LC3e_12_a_CC1,
	item_MAN_LC3e_12_a_CC2,
	item_MAN_LC3_12_b_CC1,
	item_MAN_LC3_12_b_CC2,
	item_MAN_LC3ngt_12_b_CC1,
	item_MAN_LC3ngt_12_b_CC2,
	item_MAN_LC3e_12_b_CC1,
	item_MAN_LC3e_12_b_CC2,
	item_MAN_LC3_18_a_CC1,
	item_MAN_LC3_18_a_CC2,
	item_MAN_LC3ngt_18_a_CC1,
	item_MAN_LC3ngt_18_a_CC2,
	item_MAN_LC3e_18_a_CC1,
	item_MAN_LC3e_18_a_CC2,
	item_MAN_LC3_18_b_CC1,
	item_MAN_LC3_18_b_CC2,
	item_MAN_LC3ngt_18_b_CC1,
	item_MAN_LC3ngt_18_b_CC2,
	item_MAN_LC3e_18_b_CC1,
	item_MAN_LC3e_18_b_CC2,
	item_MAN_LIC3le_12_a_CC1,
	item_MAN_LIC3le_13_a_CC1,
	item_MAN_LIC3le_14_a_CC1,
	item_MAN_LIC3leu_12_a_CC1,
	item_MAN_LIC3leu_13_a_CC1,
	item_MAN_LIC3leu_13_a_CC3,
	item_MAN_LIC3leu_13_a_Volan,
	item_MAN_LIC3leu_14_a_CC1,
	item_MB_Conecto2_c_a_CC1,
	item_MB_Conecto2_c_a_CC2,
	item_MB_Conecto2_g_a_CC1,
	item_MB_Conecto2_g_a_CC2,
	item_MB_Citaro2_k_a_CC1,
	item_MB_Citaro2_k_a_CC2,
	item_MB_Citaro2_k_a_Bernmobil,
	item_MB_CitaroE_k_a_CC1,
	item_MB_CitaroE_k_a_CC2,
	item_MB_Citaro2_k_b_CC1,
	item_MB_Citaro2_k_b_CC2,
	item_MB_CitaroE_k_b_CC1,
	item_MB_CitaroE_k_b_CC2,
	item_MB_Citaro2_c_a_CC1,
	item_MB_Citaro2_c_a_CC2,
	item_MB_Citaro2_c_a_AVA,
	item_MB_Citaro2_c_a_BLT_new,
	item_MB_Citaro2_c_a_BLT_old,
	item_MB_Citaro2_c_a_VBSH,
	item_MB_Citaro2_c_ngt_a_CC1,
	item_MB_Citaro2_c_ngt_a_CC2,
	item_MB_CitaroE_c_a_CC1,
	item_MB_CitaroE_c_a_CC2,
	item_MB_CitaroE_c_a_AAGL,
	item_MB_CitaroE_c_a_BLT_old,
	item_MB_CitaroE_c_a_BLT_new,
	item_MB_CitaroE_c_a_BOS,
	item_MB_CitaroE_c_a_BVB,
	item_MB_CitaroE_c_a_PostAuto,
	item_MB_CitaroE_c_a_RBS,
	item_MB_CitaroE_c_a_RVBW,
	item_MB_CitaroE_c_a_TPG,
	item_MB_CitaroE_c_a_VBG,
	item_MB_Citaro2_c_b_CC1,
	item_MB_Citaro2_c_b_CC2,
	item_MB_Citaro2_c_b_Sernftal,
	item_MB_Citaro2_c_ngt_b_CC1,
	item_MB_Citaro2_c_ngt_b_CC2,
	item_MB_CitaroE_c_b_CC1,
	item_MB_CitaroE_c_b_CC2,
	item_MB_Citaro2_g_a_CC1,
	item_MB_Citaro2_g_a_CC2,
	item_MB_Citaro2_g_ngt_a_CC1,
	item_MB_Citaro2_g_ngt_a_CC2,
	item_MB_CitaroE_g_a_CC1,
	item_MB_CitaroE_g_a_CC2,
	item_MB_CitaroE_g_a_BBA,
	item_MB_CitaroE_g_a_BVB,
	item_MB_Citaro2_g_b_CC1,
	item_MB_Citaro2_g_b_CC2,
	item_MB_Citaro2_g_ngt_b_CC1,
	item_MB_Citaro2_g_ngt_b_CC2,
	item_MB_CitaroE_g_b_CC1,
	item_MB_CitaroE_g_b_CC2,
	item_MB_Citaro2_cc_a_CC1,
	item_MB_Citaro2_cc_a_CC2,
	item_MB_Citaro2_ccl_a_CC1,
	item_MB_Citaro2_ccl_a_CC2,
	item_MB_Conecto3_c_a_CC1,
	item_MB_Conecto3_c_a_CC2,
	item_MB_Conecto3_g_a_CC1,
	item_MB_Conecto3_g_a_CC2,
	item_MB_Citaro2_le_a_CC1,
	item_MB_Citaro2_le_a_CC2,
	item_MB_Citaro2_le_b_CC1,
	item_MB_Citaro2_le_b_CC2,
	item_MB_Citaro2_u_a_CC1,
	item_MB_Citaro2_u_a_CC2,
	item_MB_Citaro2_leu_a_CC1,
	item_MB_Citaro2_leu_a_CC2,
	item_MB_Citaro2_lemu_a_CC1,
	item_MB_Citaro2_lemu_a_CC2,
	item_MB_Citaro2_lemu_b_CC1,
	item_MB_Citaro2_lemu_b_CC2,
	item_MB_Citaro2_gu_a_CC1,
	item_MB_Citaro2_gu_a_CC2
	]);