sort(FEAT_ROADVEHS, [

	item_MAN_LC3e_10_KATEG,
	item_MAN_LC3e_10_a_cc1,
	item_MAN_LC3e_10_a_Roadshow,
	item_MAN_LC3e_10_a_BVB,
	item_MAN_LC3e_10_b_cc1,
	item_MAN_LC3e_10_b_BLT,

	item_MAN_LC3_12_KATEG,
	item_MAN_LC3_12_a_cc1,
	item_MAN_LC3ngt_12_a_cc1,
	item_MAN_LC3e_12_a_cc1,
	item_MAN_LC3_12_b_cc1,
	item_MAN_LC3ngt_12_b_cc1,
	item_MAN_LC3e_12_b_cc1,

	item_MAN_LC3_18_KATEG,
	item_MAN_LC3_18_a_cc1,
	item_MAN_LC3ngt_18_a_cc1,
	item_MAN_LC3e_18_a_cc1,
	item_MAN_LC3_18_b_cc1,
	item_MAN_LC3ngt_18_b_cc1,
	item_MAN_LC3e_18_b_cc1,
	
	item_MB_Conecto2_c_KATEG,
	item_MB_Conecto2_c_a_cc1,
	item_MB_Conecto2_c_a_cc2,

	item_MB_Conecto2_g_KATEG,
	item_MB_Conecto2_g_a_cc1,
	item_MB_Conecto2_g_a_cc2,

	item_MB_Conecto3_c_KATEG,
	item_MB_Conecto3_c_a_cc1,
	item_MB_Conecto3_c_a_cc2,

	item_MB_Conecto3_g_KATEG,
	item_MB_Conecto3_g_a_cc1,
	item_MB_Conecto3_g_a_cc2,

	item_MB_Citaro2_k_KATEG,
	item_MB_Citaro2_k_a_cc1,
	item_MB_Citaro2_k_a_cc2,
	item_MB_CitaroE_k_a_cc1,
	item_MB_CitaroE_k_a_cc2,
	item_MB_Citaro2_k_a_Bernmobil,
	item_MB_Citaro2_k_b_cc1,
	item_MB_Citaro2_k_b_cc2,
	item_MB_CitaroE_k_b_cc1,
	item_MB_CitaroE_k_b_cc2,
	
	item_MB_Citaro2_c_KATEG,
	item_MB_Citaro2_c_a_cc1,
	item_MB_Citaro2_c_a_cc2,
	item_MB_Citaro2_c_a_AVA,
	item_MB_Citaro2_c_a_BLT_old,
	item_MB_Citaro2_c_a_BLT_new,
	item_MB_Citaro2_c_a_VBSH,
	item_MB_Citaro2_c_ngt_a_cc1,
	item_MB_Citaro2_c_ngt_a_cc2,
	item_MB_CitaroE_c_a_cc1,
	item_MB_CitaroE_c_a_cc2,
	item_MB_CitaroE_c_a_AAGL,
	item_MB_CitaroE_c_a_BLT_old,
	item_MB_CitaroE_c_a_BLT_new,
	item_MB_CitaroE_c_a_BVB,
	item_MB_CitaroE_c_a_PostAuto,
	item_MB_CitaroE_c_a_RBS,
	item_MB_CitaroE_c_a_RVBW,
	item_MB_CitaroE_c_a_VBG,
	item_MB_Citaro2_c_b_cc1,
	item_MB_Citaro2_c_b_cc2,
	item_MB_Citaro2_c_b_Sernftal,
	item_MB_Citaro2_c_ngt_b_cc1,
	item_MB_Citaro2_c_ngt_b_cc2,
	item_MB_CitaroE_c_b_cc1,
	item_MB_CitaroE_c_b_cc2,
	
	item_MB_Citaro2_le_KATEG,
	item_MB_Citaro2_le_a_cc1,
	item_MB_Citaro2_le_a_cc2,
	item_MB_Citaro2_le_b_cc1,
	item_MB_Citaro2_le_b_cc2,
	
	item_MB_Citaro2_g_KATEG,
	item_MB_Citaro2_g_a_cc1,
	item_MB_Citaro2_g_a_cc2,
	item_MB_Citaro2_g_ngt_a_cc1,
	item_MB_Citaro2_g_ngt_a_cc2,
	item_MB_CitaroE_g_a_cc1,
	item_MB_CitaroE_g_a_cc2,
	item_MB_CitaroE_g_a_BBA,
	item_MB_CitaroE_g_a_BVB,
	item_MB_Citaro2_g_b_cc1,
	item_MB_Citaro2_g_b_cc2,
	item_MB_Citaro2_g_ngt_b_cc1,
	item_MB_Citaro2_g_ngt_b_cc2,
	item_MB_CitaroE_g_b_cc1,
	item_MB_CitaroE_g_b_cc2,

	item_MB_Citaro2_cc_KATEG,
	item_MB_Citaro2_cc_a_cc1,
	item_MB_Citaro2_cc_a_cc2,

	item_MB_Citaro2_ccl_KATEG,
	item_MB_Citaro2_ccl_a_cc1,
	item_MB_Citaro2_ccl_a_cc2,
	
	item_MB_Citaro2_u_KATEG,
	item_MB_Citaro2_u_a_cc1,
	item_MB_Citaro2_u_a_cc2,
	
	item_MB_Citaro2_leu_KATEG,
	item_MB_Citaro2_leu_a_cc1,
	item_MB_Citaro2_leu_a_cc2,
	
	item_MB_Citaro2_lemu_KATEG,
	item_MB_Citaro2_lemu_a_cc1,
	item_MB_Citaro2_lemu_a_cc2,
	item_MB_Citaro2_lemu_b_cc1,
	item_MB_Citaro2_lemu_b_cc2,

	item_MB_Citaro2_gu_KATEG,
	item_MB_Citaro2_gu_a_cc1,
	item_MB_Citaro2_gu_a_cc2
	
	]);