##grflangid 0x01
# This is the English language file

# GRF name and description definitions	
STR_GRF_NAME					:HVW Bus Set
STR_GRF_DESC					:{}{LTBLUE}Bus Set{}{BLACK}Code and model:{GREEN}SosMakaroni{} {COPYRIGHT}2022 SosMakaroni{}{GRAY}License: GPLv2{}{BLACK}Ver.52 2024.12.01.

STR_BUG							:HVW Toyland bug, sorry :(

STR_PARAM_BUY_NAME				:Purchase cost
STR_PARAM_BUY_DESC				:For players who want to choose the purchase cost.
STR_PARAM_MAINTENANCE_NAME	:Maintenance costs
STR_PARAM_MAINTENANCE_DESC	:For players who want to choose the cost of maintenance.
STR_PARAM_GAME_VERY_EASY		:/4
STR_PARAM_GAME_EASY			:/2
STR_PARAM_GAME_NORMAL			:1 {SILVER} By default{BLACK}
STR_PARAM_GAME_HARD			:x2
STR_PARAM_GAME_VERY_HARD		:x4
STR_PARAM_CARGOC_NAME			:Cargo capacity (It's not working at the moment, but it's planned.)
STR_PARAM_CARGOC_DESC			:For players who want to choose the cargo capacity multiplier.
STR_PARAM_CARGOC_1				:x1 {SILVER} By default{BLACK}
STR_PARAM_CARGOC_2				:x2
STR_PARAM_CARGOC_4				:x4
STR_PARAM_CARGOC_8				:x8


STR_SweDuke_ADAT		:Repaint: {GOLD}SweDuke{BLACK}{}{}

STR_MB_Conecto2_c_a_NAME		:Mercedes-Benz Conecto
STR_MB_Conecto2_c_a_ADAT		:Loading speed: {GOLD}42{BLACK}{}{GOLD}----------{BLACK}{}Type: {GOLD}Classic, 12m, 3 doors{BLACK}{}Usage: {GOLD}City{BLACK}{}Fuel: {GOLD}Diesel{BLACK}{}{}
STR_MB_Conecto2_c_a_INFO		:Mercedes-Benz Conecto {LTBLUE} - 3 doors{BLACK}
STR_MB_Conecto2_c_a_cc1_BUY		:3 doors - Company Color 1. livery
STR_MB_Conecto2_c_a_cc2_BUY		:3 doors - Company Color 2. livery

STR_MB_Conecto2_g_a_NAME		:Mercedes-Benz Conecto G
STR_MB_Conecto2_g_a_ADAT		:Loading speed: {GOLD}56{BLACK}{}{GOLD}----------{BLACK}{}Type: {GOLD}G, 18m, 4 doors{BLACK}{}Usage: {GOLD}City{BLACK}{}Fuel: {GOLD}Diesel{BLACK}{}{}
STR_MB_Conecto2_g_a_INFO		:Mercedes-Benz Conecto {LTBLUE}G - 4 doors{BLACK}
STR_MB_Conecto2_g_a_cc1_BUY		:4 doors - Company Color 1. livery
STR_MB_Conecto2_g_a_cc2_BUY		:4 doors - Company Color 2. livery

STR_MB_Conecto3_c_a_NAME		:Mercedes-Benz Conecto
STR_MB_Conecto3_c_a_ADAT		:Loading speed: {GOLD}42{BLACK}{}{GOLD}----------{BLACK}{}Type: {GOLD}Classic, 12m, 3 doors{BLACK}{}Usage: {GOLD}City{BLACK}{}Fuel: {GOLD}Diesel{BLACK}{}{}
STR_MB_Conecto3_c_a_INFO		:Mercedes-Benz Conecto {LTBLUE} - 3 doors{BLACK}
STR_MB_Conecto3_c_a_cc1_BUY		:3 doors - Company Color 1. livery
STR_MB_Conecto3_c_a_cc2_BUY		:3 doors - Company Color 2. livery

STR_MB_Conecto3_g_a_NAME		:Mercedes-Benz Conecto G
STR_MB_Conecto3_g_a_ADAT		:Loading speed: {GOLD}56{BLACK}{}{GOLD}----------{BLACK}{}Type: {GOLD}G, 18m, 4 doors{BLACK}{}Usage: {GOLD}City{BLACK}{}Fuel: {GOLD}Diesel{BLACK}{}{}
STR_MB_Conecto3_g_a_INFO		:Mercedes-Benz Conecto {LTBLUE}G - 4 doors{BLACK}
STR_MB_Conecto3_g_a_cc1_BUY		:4 doors - Company Color 1. livery
STR_MB_Conecto3_g_a_cc2_BUY		:4 doors - Company Color 2. livery

STR_MB_Citaro2_k_a_NAME		:Mercedes-Benz Citaro K
STR_MB_Citaro2_k_a_ADAT		:Loading speed: {GOLD}42{BLACK}{}{GOLD}----------{BLACK}{}Type: {GOLD}K, 10m, 3 doors{BLACK}{}Usage: {GOLD}City{BLACK}{}Fuel: {GOLD}Diesel{BLACK}{}{}
STR_MB_Citaro2_k_a_INFO		:Mercedes-Benz Citaro {LTBLUE}K - 3 doors{BLACK}
STR_MB_Citaro2_k_a_cc1_BUY		:3 doors - Company Color 1. livery
STR_MB_Citaro2_k_a_cc2_BUY		:3 doors - Company Color 2. livery

STR_MB_Citaro2_k_b_NAME		:Mercedes-Benz Citaro K
STR_MB_Citaro2_k_b_ADAT		:Loading speed: {GOLD}28{BLACK}{}{GOLD}----------{BLACK}{}Type: {GOLD}K, 10m, 2 doors{BLACK}{}Usage: {GOLD}City{BLACK}{}Fuel: {GOLD}Diesel{BLACK}{}{}
STR_MB_Citaro2_k_b_INFO		:Mercedes-Benz Citaro {LTBLUE}K - 2 doors{BLACK}
STR_MB_Citaro2_k_b_cc1_BUY		:2 doors - Company Color 1. livery
STR_MB_Citaro2_k_b_cc2_BUY		:2 doors - Company Color 2. livery

STR_MB_Citaro2_c_a_NAME		:Mercedes-Benz Citaro
STR_MB_Citaro2_c_a_ADAT		:Loading speed: {GOLD}42{BLACK}{}{GOLD}----------{BLACK}{}Type: {GOLD}Classic, 12m, 3 doors{BLACK}{}Usage: {GOLD}City{BLACK}{}Fuel: {GOLD}Diesel{BLACK}{}{}{STRING}
STR_MB_Citaro2_c_a_INFO		:Mercedes-Benz Citaro {LTBLUE}Classic - 3 doors{BLACK}
STR_MB_Citaro2_c_a_cc1_BUY		:3 doors - Company Color 1. livery
STR_MB_Citaro2_c_a_cc2_BUY		:3 doors - Company Color 2. livery
STR_MB_Citaro2_c_a_BLT_old_BUY		:3 doors - BLT older livery
STR_MB_Citaro2_c_a_BLT_new_BUY		:3 doors - BLT newer livery

STR_MB_Citaro2_c_b_NAME		:Mercedes-Benz Citaro
STR_MB_Citaro2_c_b_ADAT		:Loading speed: {GOLD}28{BLACK}{}{GOLD}----------{BLACK}{}Type: {GOLD}Classic, 12m, 2 doors{BLACK}{}Usage: {GOLD}City{BLACK}{}Fuel: {GOLD}Diesel{BLACK}{}{}
STR_MB_Citaro2_c_b_INFO		:Mercedes-Benz Citaro {LTBLUE}Classic - 2 doors{BLACK}
STR_MB_Citaro2_c_b_cc1_BUY		:2 doors - Company Color 1. livery
STR_MB_Citaro2_c_b_cc2_BUY		:2 doors - Company Color 2. livery

STR_MB_Citaro2_c_ngt_a_NAME		:Mercedes-Benz Citaro NGT
STR_MB_Citaro2_c_ngt_a_ADAT		:Loading speed: {GOLD}42{BLACK}{}{GOLD}----------{BLACK}{}Type: {GOLD}Classic, 12m, 3 doors{BLACK}{}Usage: {GOLD}City{BLACK}{}Fuel: {GOLD}NGT{BLACK}{}{}
STR_MB_Citaro2_c_ngt_a_INFO		:Mercedes-Benz Citaro {LTBLUE}Classic NGT - 3 doors{BLACK}
STR_MB_Citaro2_c_ngt_a_cc1_BUY		:3 doors - Company Color 1. livery
STR_MB_Citaro2_c_ngt_a_cc2_BUY		:3 doors - Company Color 2. livery

STR_MB_Citaro2_c_ngt_b_NAME		:Mercedes-Benz Citaro NGT
STR_MB_Citaro2_c_ngt_b_ADAT		:Loading speed: {GOLD}28{BLACK}{}{GOLD}----------{BLACK}{}Type: {GOLD}Classic, 12m, 2 doors{BLACK}{}Usage: {GOLD}City{BLACK}{}Fuel: {GOLD}NGT{BLACK}{}{}
STR_MB_Citaro2_c_ngt_b_INFO		:Mercedes-Benz Citaro {LTBLUE}Classic NGT - 2 doors{BLACK}
STR_MB_Citaro2_c_ngt_b_cc1_BUY		:2 doors - Company Color 1. livery
STR_MB_Citaro2_c_ngt_b_cc2_BUY		:2 doors - Company Color 2. livery

STR_MB_Citaro2_le_a_NAME		:Mercedes-Benz Citaro LE
STR_MB_Citaro2_le_a_ADAT		:Loading speed: {GOLD}33{BLACK}{}{GOLD}----------{BLACK}{}Type: {GOLD}LE, 12m, 3 doors{BLACK}{}Usage: {GOLD}City{BLACK}{}Fuel: {GOLD}Diesel{BLACK}{}{}
STR_MB_Citaro2_le_a_INFO		:Mercedes-Benz Citaro {LTBLUE}LE - 3 doors{BLACK}
STR_MB_Citaro2_le_a_cc1_BUY		:3 doors - Company Color 1. livery
STR_MB_Citaro2_le_a_cc2_BUY		:3 doors - Company Color 2. livery

STR_MB_Citaro2_le_b_NAME		:Mercedes-Benz Citaro LE
STR_MB_Citaro2_le_b_ADAT		:Loading speed: {GOLD}28{BLACK}{}{GOLD}----------{BLACK}{}Type: {GOLD}LE, 12m, 2 doors{BLACK}{}Usage: {GOLD}City{BLACK}{}Fuel: {GOLD}Diesel{BLACK}{}{}
STR_MB_Citaro2_le_b_INFO		:Mercedes-Benz Citaro {LTBLUE}LE - 2 doors{BLACK}
STR_MB_Citaro2_le_b_cc1_BUY		:2 doors - Company Color 1. livery
STR_MB_Citaro2_le_b_cc2_BUY		:2 doors - Company Color 2. livery

STR_MB_Citaro2_g_a_NAME		:Mercedes-Benz Citaro G
STR_MB_Citaro2_g_a_ADAT		:Loading speed: {GOLD}56{BLACK}{}{GOLD}----------{BLACK}{}Type: {GOLD}G, 18m, 4 doors{BLACK}{}Usage: {GOLD}City{BLACK}{}Fuel: {GOLD}Diesel{BLACK}{}{}
STR_MB_Citaro2_g_a_INFO		:Mercedes-Benz Citaro {LTBLUE}G - 4 doors{BLACK}
STR_MB_Citaro2_g_a_cc1_BUY		:4 doors - Company Color 1. livery
STR_MB_Citaro2_g_a_cc2_BUY		:4 doors - Company Color 2. livery

STR_MB_Citaro2_g_b_NAME		:Mercedes-Benz Citaro G
STR_MB_Citaro2_g_b_ADAT		:Loading speed: {GOLD}42{BLACK}{}{GOLD}----------{BLACK}{}Type: {GOLD}G, 18m, 3 doors{BLACK}{}Usage: {GOLD}City{BLACK}{}Fuel: {GOLD}Diesel{BLACK}{}{}
STR_MB_Citaro2_g_b_INFO		:Mercedes-Benz Citaro {LTBLUE}G - 3 doors{BLACK}
STR_MB_Citaro2_g_b_cc1_BUY		:3 doors - Company Color 1. livery
STR_MB_Citaro2_g_b_cc2_BUY		:3 doors - Company Color 2. livery

STR_MB_Citaro2_g_ngt_a_NAME		:Mercedes-Benz Citaro G NGT
STR_MB_Citaro2_g_ngt_a_ADAT		:Loading speed: {GOLD}56{BLACK}{}{GOLD}----------{BLACK}{}Type: {GOLD}G, 18m, 4 doors{BLACK}{}Usage: {GOLD}City{BLACK}{}Fuel: {GOLD}NGT{BLACK}{}{}
STR_MB_Citaro2_g_ngt_a_INFO		:Mercedes-Benz Citaro {LTBLUE}G NGT - 4 doors{BLACK}
STR_MB_Citaro2_g_ngt_a_cc1_BUY		:4 doors - Company Color 1. livery
STR_MB_Citaro2_g_ngt_a_cc2_BUY		:4 doors - Company Color 2. livery

STR_MB_Citaro2_g_ngt_b_NAME		:Mercedes-Benz Citaro G NGT
STR_MB_Citaro2_g_ngt_b_ADAT		:Loading speed: {GOLD}42{BLACK}{}{GOLD}----------{BLACK}{}Type: {GOLD}G, 18m, 3 doors{BLACK}{}Usage: {GOLD}City{BLACK}{}Fuel: {GOLD}NGT{BLACK}{}{}
STR_MB_Citaro2_g_ngt_b_INFO		:Mercedes-Benz Citaro {LTBLUE}G NGT - 3 doors{BLACK}
STR_MB_Citaro2_g_ngt_b_cc1_BUY		:3 doors - Company Color 1. livery
STR_MB_Citaro2_g_ngt_b_cc2_BUY		:3 doors - Company Color 2. livery

STR_MB_Citaro2_cc_a_NAME		:Mercedes-Benz Citaro CapaCity
STR_MB_Citaro2_cc_a_ADAT		:Loading speed: {GOLD}56{BLACK}{}{GOLD}----------{BLACK}{}Type: {GOLD}CapaCity, 20m, 4 doors{BLACK}{}Usage: {GOLD}City{BLACK}{}Fuel: {GOLD}Diesel{BLACK}{}{}
STR_MB_Citaro2_cc_a_INFO		:Mercedes-Benz Citaro {LTBLUE}CapaCity - 4 doors{BLACK}
STR_MB_Citaro2_cc_a_cc1_BUY		:4 doors - Company Color 1. livery
STR_MB_Citaro2_cc_a_cc2_BUY		:4 doors - Company Color 2. livery

STR_MB_Citaro2_ccl_a_NAME		:Mercedes-Benz Citaro CapaCityL
STR_MB_Citaro2_ccl_a_ADAT		:Loading speed: {GOLD}70{BLACK}{}{GOLD}----------{BLACK}{}Type: {GOLD}CapaCityL, 21m, 5 doors{BLACK}{}Usage: {GOLD}City{BLACK}{}Fuel: {GOLD}Diesel{BLACK}{}{}
STR_MB_Citaro2_ccl_a_INFO		:Mercedes-Benz Citaro {LTBLUE}CapaCityL - 5 doors{BLACK}
STR_MB_Citaro2_ccl_a_cc1_BUY		:5 doors - Company Color 1. livery
STR_MB_Citaro2_ccl_a_cc2_BUY		:5 doors - Company Color 2. livery

STR_MB_Citaro2_u_a_NAME		:Mercedes-Benz Citaro Ü
STR_MB_Citaro2_u_a_ADAT		:Loading speed: {GOLD}19{BLACK}{}{GOLD}----------{BLACK}{}Type: {GOLD}Ü, 12m, 2 doors{BLACK}{}Usage: {GOLD}Regional{BLACK}{}Fuel: {GOLD}Diesel{BLACK}{}{}
STR_MB_Citaro2_u_a_INFO		:Mercedes-Benz Citaro {LTBLUE}Ü - 3 doors{BLACK}
STR_MB_Citaro2_u_a_cc1_BUY		:2 doors - Company Color 1. livery
STR_MB_Citaro2_u_a_cc2_BUY		:2 doors - Company Color 2. livery

STR_MB_Citaro2_leu_a_NAME		:Mercedes-Benz Citaro LE Ü
STR_MB_Citaro2_leu_a_ADAT		:Loading speed: {GOLD}19{BLACK}{}{GOLD}----------{BLACK}{}Type: {GOLD}LE Ü, 12m, 2 doors{BLACK}{}Usage: {GOLD}Regional{BLACK}{}Fuel: {GOLD}Diesel{BLACK}{}{}
STR_MB_Citaro2_leu_a_INFO		:Mercedes-Benz Citaro {LTBLUE}LE Ü - 3 doors{BLACK}
STR_MB_Citaro2_leu_a_cc1_BUY		:2 doors - Company Color 1. livery
STR_MB_Citaro2_leu_a_cc2_BUY		:2 doors - Company Color 2. livery

STR_MB_Citaro2_lemu_a_NAME		:Mercedes-Benz Citaro LE MÜ
STR_MB_Citaro2_lemu_a_ADAT		:Loading speed: {GOLD}26{BLACK}{}{GOLD}----------{BLACK}{}Type: {GOLD}LE MÜ, 13m, 3 doors{BLACK}{}Usage: {GOLD}Regional{BLACK}{}Fuel: {GOLD}Diesel{BLACK}{}{}
STR_MB_Citaro2_lemu_a_INFO		:Mercedes-Benz Citaro {LTBLUE}LE MÜ - 3 doors{BLACK}
STR_MB_Citaro2_lemu_a_cc1_BUY		:3 doors - Company Color 1. livery
STR_MB_Citaro2_lemu_a_cc2_BUY		:3 doors - Company Color 2. livery

STR_MB_Citaro2_lemu_b_NAME		:Mercedes-Benz Citaro LE MÜ
STR_MB_Citaro2_lemu_b_ADAT		:Loading speed: {GOLD}21{BLACK}{}{GOLD}----------{BLACK}{}Type: {GOLD}LE MÜ, 13m, 2 doors{BLACK}{}Usage: {GOLD}Regional{BLACK}{}Fuel: {GOLD}Diesel{BLACK}{}{}
STR_MB_Citaro2_lemu_b_INFO		:Mercedes-Benz Citaro {LTBLUE}LE MÜ - 2 doors{BLACK}
STR_MB_Citaro2_lemu_b_cc1_BUY		:2 doors - Company Color 1. livery
STR_MB_Citaro2_lemu_b_cc2_BUY		:2 doors - Company Color 2. livery

STR_MB_Citaro2_gu_a_NAME		:Mercedes-Benz Citaro GÜ
STR_MB_Citaro2_gu_a_ADAT		:Loading speed: {GOLD}33{BLACK}{}{GOLD}----------{BLACK}{}Type: {GOLD}GÜ, 18m, 3 doors{BLACK}{}Usage: {GOLD}Regional{BLACK}{}Fuel: {GOLD}Diesel{BLACK}{}{}
STR_MB_Citaro2_gu_a_INFO		:Mercedes-Benz Citaro {LTBLUE}GÜ - 3 doors{BLACK}
STR_MB_Citaro2_gu_a_cc1_BUY		:3 doors - Company Color 1. livery
STR_MB_Citaro2_gu_a_cc2_BUY		:3 doors - Company Color 2. livery

STR_MB_CitaroE_k_a_NAME		:Mercedes-Benz eCitaro K
STR_MB_CitaroE_k_a_ADAT		:Loading speed: {GOLD}42{BLACK}{}{GOLD}----------{BLACK}{}Type: {GOLD}K, 10m, 3 doors{BLACK}{}Usage: {GOLD}City{BLACK}{}Fuel: {GOLD}Electric{BLACK}{}{}
STR_MB_CitaroE_k_a_INFO		:Mercedes-Benz eCitaro {LTBLUE}K - 3 doors{BLACK}
STR_MB_CitaroE_k_a_cc1_BUY		:3 doors - Company Color 1. livery
STR_MB_CitaroE_k_a_cc2_BUY		:3 doors - Company Color 2. livery

STR_MB_CitaroE_k_b_NAME		:Mercedes-Benz eCitaro K
STR_MB_CitaroE_k_b_ADAT		:Loading speed: {GOLD}28{BLACK}{}{GOLD}----------{BLACK}{}Type: {GOLD}K, 10m, 2 doors{BLACK}{}Usage: {GOLD}City{BLACK}{}Fuel: {GOLD}Electric{BLACK}{}{}
STR_MB_CitaroE_k_b_INFO		:Mercedes-Benz eCitaro {LTBLUE}K - 2 doors{BLACK}
STR_MB_CitaroE_k_b_cc1_BUY		:2 doors - Company Color 1. livery
STR_MB_CitaroE_k_b_cc2_BUY		:2 doors - Company Color 2. livery

STR_MB_CitaroE_c_a_NAME		:Mercedes-Benz eCitaro
STR_MB_CitaroE_c_a_ADAT		:Loading speed: {GOLD}42{BLACK}{}{GOLD}----------{BLACK}{}Type: {GOLD}Classic, 12m, 3 doors{BLACK}{}Usage: {GOLD}City{BLACK}{}Fuel: {GOLD}Electric{BLACK}{}{}
STR_MB_CitaroE_c_a_INFO		:Mercedes-Benz eCitaro {LTBLUE}Classic - 3 doors{BLACK}
STR_MB_CitaroE_c_a_cc1_BUY		:3 doors - Company Color 1. livery
STR_MB_CitaroE_c_a_cc2_BUY		:3 doors - Company Color 2. livery
STR_MB_CitaroE_c_a_BLT_old_BUY		:3 doors - BLT older livery
STR_MB_CitaroE_c_a_BLT_new_BUY		:3 doors - BLT newer livery

STR_MB_CitaroE_c_b_NAME		:Mercedes-Benz eCitaro
STR_MB_CitaroE_c_b_ADAT		:Loading speed: {GOLD}28{BLACK}{}{GOLD}----------{BLACK}{}Type: {GOLD}Classic, 12m, 2 doors{BLACK}{}Usage: {GOLD}City{BLACK}{}Fuel: {GOLD}Electric{BLACK}{}{}
STR_MB_CitaroE_c_b_INFO		:Mercedes-Benz eCitaro {LTBLUE}Classic - 2 doors{BLACK}
STR_MB_CitaroE_c_b_cc1_BUY		:2 doors - Company Color 1. livery
STR_MB_CitaroE_c_b_cc2_BUY		:2 doors - Company Color 2. livery

STR_MB_CitaroE_g_a_NAME		:Mercedes-Benz eCitaro G
STR_MB_CitaroE_g_a_ADAT		:Loading speed: {GOLD}56{BLACK}{}{GOLD}----------{BLACK}{}Type: {GOLD}G, 18m, 4 doors{BLACK}{}Usage: {GOLD}City{BLACK}{}Fuel: {GOLD}Electric{BLACK}{}{}
STR_MB_CitaroE_g_a_INFO		:Mercedes-Benz Citaro {LTBLUE}G - 4 doors{BLACK}
STR_MB_CitaroE_g_a_cc1_BUY		:4 doors - Company Color 1. livery
STR_MB_CitaroE_g_a_cc2_BUY		:4 doors - Company Color 2. livery

STR_MB_CitaroE_g_b_NAME		:Mercedes-Benz eCitaro G
STR_MB_CitaroE_g_b_ADAT		:Loading speed: {GOLD}42{BLACK}{}{GOLD}----------{BLACK}{}Type: {GOLD}G, 18m, 3 doors{BLACK}{}Usage: {GOLD}City{BLACK}{}Fuel: {GOLD}Electric{BLACK}{}{}
STR_MB_CitaroE_g_b_INFO		:Mercedes-Benz Citaro {LTBLUE}G - 3 doors{BLACK}
STR_MB_CitaroE_g_b_cc1_BUY		:3 doors - Company Color 1. livery
STR_MB_CitaroE_g_b_cc2_BUY		:3 doors - Company Color 2. livery


